<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เรื่องราวของฉัน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4c5357;
            color: #fff;
            text-align: center;
            padding: 40px 0;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 78, 78, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
</img><br>
<center><img src="IMG_1526.jpeg" width="30%" height="30%"></center>
    <div class="container">
        <h2>เรื่องราวของฉัน</h2>
        <p>วันเกิด 03/12/2002 เกิดที่ รพ.จุฬาลงกรณ์ จังหวัด กรุงเทพมหานครฯ จบการศึกษาจาก รร.สันติราษฎร์วิทยาลัย
        </p>
        <h2>เป้าหมายในการเรียน</h2>
        <p>ผมมีเป้าหมายที่ชัดเจนในการเรียน เป้าหมายของผมคือการเรียนรู้และพัฒนาทักษะการ Coding ผมตั้งใจที่จะมีผลการเรียนที่ดีและได้ไปฝึกงงานที่ประเทศ Germany</p>
        
        <h2>ความฝัน</h2>
        <p>ความฝันของผมคือการเป็นผู้เชี่ยวชาญในการเขียน Code และอยากเปิดบริษัทที่เกี่ยวข้องกับ game เพราะอยากสร้างเกมที่มีคนเข้าเล่นอันดับ 1 ของโลก</p>

        <h2>ติดต่อ</h2>
        <p>นายฐิติวัฒน์ พันธ์ประโคน <br>ชื่อเล่น เบียร์ รหัสนศ.6606021610109<br>คุณสามารถติดต่อผมผ่าน E-mail ที่ <a href="mailto:your.email@example.com">s6606021610109@email.kmutnb.ac.th</a></p>
    </img><br>
    <center><img src="giphy.gif" width="40%" height="40%"></center>
</img><br>
<center><img src="niphy.gif" width="40%" height="40%"></center>
</img><br>
<center><img src="wiphy.gif" width="40%" height="40%"></center>
</img><br>
<center>><img src="image-9.jpg" width="40%" height="40%"></center>
</img><br>
<center><img src="htmlicon.png" width="40%" height="40%"></center>
    </div>
<a href="form.html"><input type="button" value="Go page 4"></a>

</body>
</html>
